DB_URL=mongodb+srv://pfa:pfa@cluster0.tqfgyrt.mongodb.net/?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=Donia123
CLOUDINARY_CLOUD_NAME=dhnq0fsnc
CLOUDINARY_API_KEY=869481698458251
CLOUDINARY_API_SECRET=NITGErTicem52fC5NbbrHv-M6Js

